{
  "profiles": {
    "ForUser.HttpApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57386;http://localhost:57387"
    }
  }
}