{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IT-WANGWENBO;Initial Catalog=TestLoging;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSQLConnection": "Host=localhost;Database=postgres;Port=5432;Username=postgres;Password=123456"
  },
  "ModelInfo": {
    "default": {
      "ModelId": "qwen3:8b",
      "Endpoint": "http://localhost:11434/v1",
      "ApiKey": "sk-**"
    },
    "embedding": {
      "ModelId": "bge-m3:latest",
      "Endpoint": "http://localhost:11434/v1",
      "ApiKey": "sk-**"
    }
  },
  "Gateway": {
    "Url": "http://localhost:5219/internal/mcp/tools/"
  },
  "TextProcessing": {
    "SentencesPerBlock": 4,
    "SentenceSeparators": [ "。", "！", "？"],
    "MinSentenceLength": 3,
    "ForceSplitAtImages": true
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "localhost:6379"
  },
  "JwtSetting": {
    "Issuer": "User",
    "Audience": "UserPermission",
    "ExpireSeconds": "3600", // 过期时间 单位：s
    "RefreshTokenExpireTime": "48", // refreshToken-绝对过期时间 单位 H
    "TokenFreeTime": "30", // 单位 m, token空闲时间， 如长时间未操作，则令token失效 
    "ENAlgorithm": "HS256", //秘钥算法 
    "SecurityKey": "bzsmn=Start20240913EndOverallAuth-WebApi" //秘钥构成
  },
  "InitialPassword": "123456",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:j} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ]
  }
}
